VITE_apiKey=AIzaSyB-chG3q9T4aN86OT6hg3elr_5YAaIqxa8
VITE_authDomain=toyshop-4e425.firebaseapp.com
VITE_projectId=toyshop-4e425
VITE_storageBucket=toyshop-4e425.appspot.com
VITE_messagingSenderId=453706913250
VITE_appId=1:453706913250:web:f9cc9b767c29fc283215bb